.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 35px;
    background-color:white;
    padding: 10px;
  }
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid black;
    text-align: center;
    height: 200px;
    width: 200px;
  }
  
.img-wrap {
    position: relative;
    display: inline-block;
    border: 1px red solid;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 25px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}